# sweeprr

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  Sweeprr.slnx  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
Sweeprr.API/: Program.cs  Sweeprr.API.csproj
Sweeprr.API/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  ApiKeyGenerator.cs  ApiKeyScopes.cs  ScopeAuthorizationHandler.cs  ScopeRequirement.cs
Sweeprr.API/Background/: BackupSchedulerHostedService.cs  CronValidationException.cs  ExpiredExclusionCleanupWorker.cs  IScanPipeline.cs  JellyfinCurationWarningSyncService.cs  PlaybackPruningWorker.cs  PlaybackReportingBackfillWorker.cs  ScanPipeline.cs  SchedulerHostedService.cs
Sweeprr.API/Configuration/: AuthExtensions.cs  DataProtectionExtensions.cs  DatabaseExtensions.cs  HttpClientExtensions.cs
Sweeprr.API/Controllers/: ApiKeysController.cs  AuthController.cs  BackupSettingsController.cs  ConnectionsController.cs  DashboardController.cs  ExclusionsController.cs  HealthController.cs  JellyfinIntegrationController.cs  JellyfinStatusController.cs  LogsController.cs  MediaController.cs  NotificationSettingsController.cs  PlaybackController.cs  PublicController.cs  RuleGroupsController.cs  SettingsController.cs  SweepController.cs  SystemController.cs
Sweeprr.API/Data/: SweeprrDbContext.cs
Sweeprr.API/Integrations/: ClientBase.cs  HttpResult.cs  IIntegrationClientFactory.cs  IntegrationClientFactory.cs
Sweeprr.API/Models/: ActivityLog.cs  AggregatedWatchState.cs  (+21 more)
(+386 files in other folders)
